# web-chess

./: .gitignore  LICENSE  README.md  package-lock.json
web-chess-backend/: pom.xml
web-chess-backend/src/main/java/de/sollder1/webchess/backend/: CorsFilter.java  Main.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/api/: GreetingBean.java  GreetingResource.java  WebChessExceptionMapper.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/api/lobby/: ByteArray2DSerializer.java  LobbyDeltaPayload.java  LobbyResource.kt  Move.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/api/player/: PlayerResource.kt
web-chess-backend/src/main/java/de/sollder1/webchess/backend/api/user/: PlayerPayload.java  PlayerResource.kt
web-chess-backend/src/main/java/de/sollder1/webchess/backend/game/: WebChessException.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/game/engine/: Color.kt  Coordinate.kt  GameField.kt  Move.kt  Player.kt
web-chess-backend/src/main/java/de/sollder1/webchess/backend/game/engine/figures/: Bishop.java  Castle.java  Figure.java  Figure.kt  FigureApi.java  King.java  Knight.java  Pawn.java  Queen.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/game/lobby/: Lobby.java  LobbyPollData.java  LobbyRegistry.kt  LobbyToPlayer.java
web-chess-backend/src/main/java/de/sollder1/webchess/backend/game/player/: Player.java  PlayerRegistry.kt
web-chess-backend/src/main/java/de/sollder1/webchess/backend/tf/: PlayerTF.kt
web-chess-backend/src/main/java/de/sollder1/webchess/backend/util/logging/: LoggerFactory.java
web-chess-backend/src/test/java/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java
web-chess-frontend/: README.md  package-lock.json  package.json
web-chess-frontend/public/: index.html
web-chess-frontend/src/: App.css  App.tsx  EasyLogger.ts  LocalStorageHelper.ts
web-chess-frontend/src/pages/lobby/: FigureSetResolver.ts  Lobby.tsx  LobbyOverview.tsx
web-chess-frontend/src/pages/start/: StartPage.tsx
web-chess-frontend/src/rest/: Rest.ts
web-chess-frontend/src/rest/api/: LobbyApi.ts  PlayerApi.ts
web-chess-frontend/src/rest/model/: CoordinatePayload.ts  LobbyDeltaPayload.ts  LobbyPayload.ts  LobbyToPlayerPayload.ts  MovePayload.ts  PlayerPayload.ts  PollPayload.ts
web-chess-spec/: Systemskizze.drawio
